<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #e9ecef;
            font-family: 'Arial', sans-serif;
            margin: 0px;
            padding: 20px;
        }
        #container {
            background-color: #ffffff;
            border-radius: 12px;
            padding: 30px;
            margin: auto;
            width: 80%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            text-align: center;
            font-size: 45px;
            margin-bottom: 20px;
        }
        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
        }
        div{
            margin-top: 30px;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
        }
        ul {
            
            padding-left: 20px;
            ;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 style="color: ;background-color: antiquewhite;">WELCOME TO MY  PORTFOLIO</h1>
        
        <div id="about_me">
            <h2>About Me</h2>
            <p>Hello! I am kasula Lalithendra, a first year btech student in computer Science And artificial intelligence  at Newton school of technology, Rishiood university currently learning about new tech and innovations. Iam a citizen of india,born in hyderabad,a diverse city.since childhood i have more intrest , curiosity to dive in coding,and be a Professional coder I enjoy the world of programming languages, problem solving skills,algorithms And software development, I learn and enjoy new technologies, I want to become a professional software developer in my future, my hobbies are playing video games, interest in esports which not only provide entertainment but games like multiplayer action games requires lot of critical thinking and fast, making decisions which improves strategic skills and critical thinking. I also like sports like badminton, cricket, lawn, tennis, etc which relaxes the soul and mind,my father is a business man, my mother is an homemaker.iam always curious to learn new things,explore new things,experiment new things, i want to grow in my respective domain and contribute my best in the feild,i want to be better day by day and grow myself for a professional devolpment.</p>
        </div>

        <div id="education">
            <h2>Education</h2>
            <ul>
                <li style="font-weight: bold;">secondary school: FIITJEE World School</li>
                <li style="font-weight: 600;padding-top: 5px;">higher secondary school: FIITJEE institute</li>
                <li style="font-weight: 600;padding-top: 5px;">currently pursuing: Btech in cs and ai in RISHIHOOD UNIVERSITY,NST </li>
            </ul>
        </div>

        <div id="skills">
            <h2>Skills</h2>
            <div class="logos">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" alt="Python Logo" width="60px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1280px-HTML5_logo_and_wordmark.svg.png" alt="HTML5 Logo" width="80px">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS Logo" width="50">
            </div>
            <ol>
                <li>HTML.</li>
                <li>CSS(inline,external).</li>
                <li>Python.</li>
                <li>Problem solving Skills.</li>
                <li>Critical thinking.</li>
                <li>verbal and written communication.</li>

            </ol>
        </div>

        <div id="achievements">
            <h2>Achievements</h2>
            <ol>
                <li>achived 97% in 10th grade.</li>
                <li>proficency in badmintion sport.</li>
                <li>project on "line following project".</li>
                <li>worked on Professional Portfolio building using html,css.</li>
            </ol>
        </div>

        <div id="contact">
            <h2>Contact Me</h2>
            <ul>
                <li style="font-weight: 600;">Email: kasula.lalithendra2024@nst.rishihood.edu.in</li>
                <li>GitHub: https://github.com/Lalith0024</li>
                <li>you can contact me throught whatsapp also : <span style="font-weight: bold;">+91 9966965379</span></li>
                    
            </ul>
        </div>

        <div id="socialMedia">
            <h2>Social Media</h2>
            <ul>
                <li><a href="https://www.linkedin.com/in/kasula-lalithendra-1b90b7323/">linkedin: kasula Lalithendra</a></li>
                <li><a href="https://www.instagram.com/lalith_5379/">Instagram: Lalith_5379</a></li>
            <p style="padding-left: 0px; font-size: large;">connect with me through  social media! </p>
            </ul>
        </div>

    </div>
</body>
</html>